{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 2097152,
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TokenKey": "",

  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/account/register",
        "Period": "1h",
        "Limit": 10
      },

      {
        "Endpoint": "GET:/api/users",
        "Period": "1h",
        "Limit": 75
      },

      {
        "Endpoint": "GET:/api/users/username/*",
        "Period": "1h",
        "Limit": 75
      },

      {
        "Endpoint": "GET:/api/users/nearest-birthday",
        "Period": "1h",
        "Limit": 35
      },

      {
        "Endpoint": "GET:/api/users/countries",
        "Period": "1h",
        "Limit": 35
      },

      {
        "Endpoint": "GET:/api/users/searchbar",
        "Period": "1h",
        "Limit": 35
      },

      {
        "Endpoint": "PUT:/api/users/edit",
        "Period": "1h",
        "Limit": 15
      },

      {
        "Endpoint": "GET:/api/posts",
        "Period": "1h",
        "Limit": 100
      },

      {
        "Endpoint": "GET:/api/posts/user/*/photos",
        "Period": "1h",
        "Limit": 75
      },

      {
        "Endpoint": "POST:/api/posts",
        "Period": "1h",
        "Limit": 10
      },

      {
        "Endpoint": "POST:/api/posts/*/like",
        "Period": "1h",
        "Limit": 50
      },

      {
        "Endpoint": "POST:/api/comments",
        "Period": "1h",
        "Limit": 15
      },

      {
        "Endpoint": "GET:/api/friends/requests",
        "Period": "1h",
        "Limit": 100
      },

      {
        "Endpoint": "GET:/api/messages/user",
        "Period": "1h",
        "Limit": 75
      }
    ]
  }
}
